version: "3.5"


networks:
  drone_s_middleware_soft:


services:
  redis:
    image: redis:latest
    container_name: drone_s_middleware_soft_redis
    hostname: redis
    ports:
      - "6378:6379"
    networks:
      - drone_s_middleware_soft
    restart: always

  backend:
    container_name: drone_s_middleware_soft_backend
    build: .
    env_file:
      - .env
    command: bash -c "uvicorn main:app --host 0.0.0.0 --port 8000"
    ports:
      - "9078:8000"
    depends_on:
      - redis
    networks:
      - drone_s_middleware_soft
    restart: always
